[gd_scene format=3 uid="uid://bvmc3vdlgqnse"]

[ext_resource type="Theme" uid="uid://crq1fwn0ajw7b" path="res://gdre_theme.tres" id="1_kdvnk"]
[ext_resource type="Script" uid="uid://8j8p5twjfrig" path="res://gdre_new_pck.gd" id="1_lfpko"]

[sub_resource type="Theme" id="Theme_sqj8d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vbu8o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxwtx"]

[node name="GdreNewPck" type="GDREAcceptDialogBase" unique_id=1461072954]
auto_translate_mode = 1
oversampling_override = 1.0
title = "Create New Pck..."
position = Vector2i(0, 36)
size = Vector2i(800, 594)
visible = true
theme = ExtResource("1_kdvnk")
ok_button_text = "Save"
dialog_hide_on_ok = false
script = ExtResource("1_lfpko")

[node name="DirectoryDialog" type="GDREFileDialog" parent="." unique_id=1289157323]
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="SaveDialog" type="GDREFileDialog" parent="." unique_id=1737674945]
title = "Save PCK..."
access = 2
use_native_dialog = true

[node name="EmbedSourceDialog" type="GDREFileDialog" parent="." unique_id=234329564]
auto_translate_mode = 1
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="Control" type="Control" parent="." unique_id=1884609102]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 792.0
offset_bottom = 545.0

[node name="DirectoryLabel" type="Label" parent="Control" unique_id=1551528829]
layout_mode = 0
offset_left = 16.0
offset_top = 15.0
offset_right = 472.0
offset_bottom = 46.0
text = "Directory:"

[node name="Directory" type="LineEdit" parent="Control" unique_id=1735339955]
layout_mode = 0
offset_left = 16.0
offset_top = 46.0
offset_right = 621.0
offset_bottom = 77.0
placeholder_text = "Select a directory..."

[node name="DirectorySelect" type="Button" parent="Control" unique_id=1446431912]
layout_mode = 0
offset_left = 641.0
offset_top = 43.0
offset_right = 731.0
offset_bottom = 76.0
text = "Select"

[node name="PckVersionLabel" type="Label" parent="Control" unique_id=642607580]
layout_mode = 0
offset_left = 15.0
offset_top = 82.0
offset_right = 577.0
offset_bottom = 113.0
text = "PCK version"

[node name="Version" type="OptionButton" parent="Control" unique_id=108815550]
layout_mode = 0
offset_left = 15.0
offset_top = 117.0
offset_right = 174.0
offset_bottom = 148.0
item_count = 5
popup/item_0/text = "0 (Godot 1.x, 2.x)"
popup/item_0/id = 0
popup/item_1/text = "1 (Godot 3.x)"
popup/item_1/id = 1
popup/item_2/text = "2 (Godot 4.0-4.4)"
popup/item_2/id = 2
popup/item_3/text = "3 (Godot 4.5-4.6)"
popup/item_3/id = 3
popup/item_4/text = "4 (Godot 4.7+)"
popup/item_4/id = 4

[node name="EncryptionLabel" type="Label" parent="Control" unique_id=1571452124]
layout_mode = 0
offset_left = 15.0
offset_top = 153.0
offset_right = 148.0
offset_bottom = 184.0
text = "Encryption:"

[node name="Encrypt" type="CheckButton" parent="Control" unique_id=482664043]
layout_mode = 0
offset_left = 15.0
offset_top = 185.0
offset_right = 201.0
offset_bottom = 216.0
text = "Encrypt Directory"

[node name="IncludeFiltersLabel" type="Label" parent="Control" unique_id=408089044]
layout_mode = 0
offset_left = 232.0
offset_top = 153.0
offset_right = 354.0
offset_bottom = 184.0
text = "Include Filters:"

[node name="IncludeFilters" type="LineEdit" parent="Control" unique_id=2066185512]
layout_mode = 0
offset_left = 232.0
offset_top = 185.0
offset_right = 432.0
offset_bottom = 215.0
placeholder_text = "*.gd,*.tres, etc."

[node name="ExcludeFiltersLabel" type="Label" parent="Control" unique_id=1736506152]
layout_mode = 0
offset_left = 455.0
offset_top = 153.0
offset_right = 575.0
offset_bottom = 184.0
text = "Exclude Filters"

[node name="ExcludeFilters" type="LineEdit" parent="Control" unique_id=1474183424]
layout_mode = 0
offset_left = 457.0
offset_top = 185.0
offset_right = 702.0
offset_bottom = 217.0
placeholder_text = "*.gd,*.tres, etc."

[node name="DotLabel1" type="Label" parent="Control" unique_id=1258750619]
layout_mode = 0
offset_left = 102.0
offset_top = 264.0
offset_right = 115.0
offset_bottom = 321.0
text = "."

[node name="DotLabel2" type="Label" parent="Control" unique_id=527927300]
layout_mode = 0
offset_left = 211.0
offset_top = 264.0
offset_right = 224.0
offset_bottom = 295.0
text = "."

[node name="EngineVersionLabel" type="Label" parent="Control" unique_id=49566475]
layout_mode = 0
offset_left = 15.0
offset_top = 222.0
offset_right = 491.0
offset_bottom = 279.0
text = "Reported Godot engine version (<minor>.<major>.<patch>)
"

[node name="VerMajor" type="SpinBox" parent="Control" unique_id=124791506]
layout_mode = 0
offset_left = 15.0
offset_top = 255.0
offset_right = 105.562
offset_bottom = 286.0

[node name="VerMinor" type="SpinBox" parent="Control" unique_id=1072482549]
layout_mode = 0
offset_left = 118.0
offset_top = 255.0
offset_right = 208.562
offset_bottom = 286.0

[node name="VerPatch" type="SpinBox" parent="Control" unique_id=1819901173]
layout_mode = 0
offset_left = 226.0
offset_top = 255.0
offset_right = 316.562
offset_bottom = 285.0

[node name="EmbedPckLabel" type="Label" parent="Control" unique_id=140793046]
layout_mode = 0
offset_left = 15.0
offset_top = 288.0
offset_right = 467.0
offset_bottom = 328.0
text = "Embed PCK:"

[node name="Embed" type="CheckButton" parent="Control" unique_id=831687595]
layout_mode = 0
offset_left = 15.0
offset_top = 321.0
offset_right = 118.0
offset_bottom = 352.0
text = "Embed"

[node name="EmbedSource" type="LineEdit" parent="Control" unique_id=2014411832]
layout_mode = 0
offset_left = 132.0
offset_top = 321.0
offset_right = 617.0
offset_bottom = 352.0
placeholder_text = "Select an exe..."

[node name="EmbedSourceSelect" type="Button" parent="Control" unique_id=512626570]
layout_mode = 0
offset_left = 633.0
offset_top = 321.0
offset_right = 723.0
offset_bottom = 351.0
text = "Select"

[node name="ExtraTagLabel" type="Label" parent="Control" unique_id=710887005]
layout_mode = 0
offset_left = 15.0
offset_top = 363.0
offset_right = 468.0
offset_bottom = 394.0
text = "Watermark text"

[node name="ExtraTag" type="LineEdit" parent="Control" unique_id=3748525]
layout_mode = 0
offset_left = 15.0
offset_top = 395.0
offset_right = 577.0
offset_bottom = 426.0
placeholder_text = "(Optional)"

[node name="Save" type="Button" parent="Control" unique_id=1573602578]
visible = false
layout_mode = 0
offset_left = 312.0
offset_top = 546.0
offset_right = 459.0
offset_bottom = 584.0
text = "Save"

[node name="ErrorText" type="RichTextLabel" parent="Control" unique_id=627469353]
layout_mode = 0
offset_left = 14.0
offset_top = 435.0
offset_right = 775.0
offset_bottom = 531.0
theme = SubResource("Theme_sqj8d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vbu8o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxwtx")
bbcode_enabled = true
text = "[color=#FF0000]ERROR[/color]"
scroll_active = false

[connection signal="canceled" from="." to="." method="_on_close_requested"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="confirmed" from="." to="." method="_on_save_pressed"]
[connection signal="dir_selected" from="DirectoryDialog" to="." method="_on_directory_dialog_dir_selected"]
[connection signal="file_selected" from="DirectoryDialog" to="." method="_on_directory_dialog_dir_selected"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_save_dialog_file_selected"]
[connection signal="file_selected" from="EmbedSourceDialog" to="." method="_on_embed_source_dialog_file_selected"]
[connection signal="text_changed" from="Control/Directory" to="." method="_verify"]
[connection signal="text_submitted" from="Control/Directory" to="." method="_verify"]
[connection signal="pressed" from="Control/DirectorySelect" to="." method="_on_directory_select_pressed"]
[connection signal="toggled" from="Control/Encrypt" to="." method="_verify"]
[connection signal="text_changed" from="Control/EmbedSource" to="." method="_verify"]
[connection signal="pressed" from="Control/EmbedSourceSelect" to="." method="_on_embed_source_select_pressed"]
[connection signal="pressed" from="Control/Save" to="." method="_on_save_pressed"]
